docker/kratos/kratos.yml (before)
courier:
    smtp:
        connection_uri: smtps://test:test@mailslurper:1025/?skip_ssl_verify=true

hashers:
    algorithm: bcrypt
    bcrypt:
        cost: 12

identity:
    default_schema_url: file:///etc/config/kratos/identity.schema.json

log:
    level: debug
    format: text
    leak_sensitive_values: true

secrets:
    cookie:
        - PLEASE-CHANGE-ME-I-AM-VERY-INSECURE

selfservice:
    default_browser_return_url: http://127.0.0.1:4455/
    whitelisted_return_urls:
        - http://127.0.0.1:4455
        - http://127.0.0.1:3010
    methods:
        password:
            enabled: true
    flows:
        error:
            ui_url: http://127.0.0.1:4455/error
        settings:
            ui_url: http://127.0.0.1:4455/settings
            privileged_session_max_age: 15m
        recovery:
            enabled: true
            ui_url: http://127.0.0.1:4455/recovery
        verification:
            enabled: true
            ui_url: http://127.0.0.1:4455/verify
            after:
                default_browser_return_url: http://127.0.0.1:4455/
        logout:
            after:
                default_browser_return_url: http://127.0.0.1:4455/auth/login
        login:
            ui_url: http://127.0.0.1:4455/auth/login
            after:
              default_browser_return_url: http://127.0.0.1:3010
            lifespan: 10m
        registration:
            lifespan: 10m
            ui_url: http://127.0.0.1:4455/auth/registration
            after:
                password:
                    hooks:
                        - hook: session

serve:
    public:
        base_url: http://127.0.0.1:4433/
        cors:
            allowed_origins:
                - http://127.0.0.1:3010
                - http://localhost:3010
                - http://127.0.0.1:4455
            allowed_methods:
                - POST
                - GET
                - PUT
                - PATCH
                - DELETE
            allowed_headers:
                - Authorization
                - Cookie
                - Content-Type
                - X-Session-Token
            exposed_headers:
                - Content-Type
                - Set-Cookie
            allow_credentials: true
            options_passthrough: false
            debug: true
            enabled: true
        host: "0.0.0.0"
        port: 4433
    admin:
        base_url: http://kratos:4434/
        host: "0.0.0.0"
        port: 4434

sqa-opt-out: false

docker/kratos/kratos.yml (after)
courier:
    smtp:
        connection_uri: smtps://test:test@mailslurper:1025/?skip_ssl_verify=true

hashers:
    algorithm: bcrypt
    bcrypt:
        cost: 12

identity:
    default_schema_url: file:///etc/config/kratos/identity.schema.json

log:
    level: debug
    format: text
    leak_sensitive_values: true

secrets:
    cookie:
        - PLEASE-CHANGE-ME-I-AM-VERY-INSECURE

selfservice:
    default_browser_return_url: http://127.0.0.1:4455/
    # Important to configure!
    whitelisted_return_urls:
        - http://127.0.0.1:4455
        - http://127.0.0.1:3010
        - http://localhost:3010
        - http://127.0.0.1:8080
        - http://localhost:8080
    methods:
        password:
            enabled: true
    flows:
        error:
            ui_url: http://127.0.0.1:4455/error
        settings:
            ui_url: http://127.0.0.1:4455/settings
            privileged_session_max_age: 15m
        recovery:
            enabled: true
            ui_url: http://127.0.0.1:4455/recovery
        verification:
            enabled: true
            ui_url: http://127.0.0.1:4455/verify
            after:
                default_browser_return_url: http://127.0.0.1:4455/
        logout:
            after:
                default_browser_return_url: http://127.0.0.1:4455/auth/login
        login:
            ui_url: http://127.0.0.1:4455/auth/login
            after:
                # Important to configure!
              default_browser_return_url: http://127.0.0.1:8080
            lifespan: 10m
        registration:
            lifespan: 10m
            ui_url: http://127.0.0.1:4455/auth/registration
            after:
                password:
                    hooks:
                        - hook: session

serve:
    public:
        base_url: http://127.0.0.1:4433/
        cors:
            # Important to configure!
            allowed_origins:
                - http://127.0.0.1:3010
                - http://localhost:3010
                - http://127.0.0.1:8080
                - http://localhost:8080
                - http://127.0.0.1:4455
            allowed_methods:
                - POST
                - GET
                - PUT
                - PATCH
                - DELETE
            allowed_headers:
                - Authorization
                - Cookie
                - Content-Type
                - X-Session-Token
            exposed_headers:
                - Content-Type
                - Set-Cookie
            allow_credentials: true
            options_passthrough: false
            debug: true
            enabled: true
        host: "0.0.0.0"
        port: 4433
    admin:
        base_url: http://kratos:4434/
        host: "0.0.0.0"
        port: 4434

sqa-opt-out: false

docker/kratos/kratos.yml (diff)
@@ -21,9 +21,13 @@ secrets:
 
 selfservice:
     default_browser_return_url: http://127.0.0.1:4455/
+    # Important to configure!
     whitelisted_return_urls:
         - http://127.0.0.1:4455
         - http://127.0.0.1:3010
+        - http://localhost:3010
+        - http://127.0.0.1:8080
+        - http://localhost:8080
     methods:
         password:
             enabled: true
@@ -47,7 +51,8 @@ selfservice:
         login:
             ui_url: http://127.0.0.1:4455/auth/login
             after:
-              default_browser_return_url: http://127.0.0.1:3010
+                # Important to configure!
+              default_browser_return_url: http://127.0.0.1:8080
             lifespan: 10m
         registration:
             lifespan: 10m
@@ -61,9 +66,12 @@ serve:
     public:
         base_url: http://127.0.0.1:4433/
         cors:
+            # Important to configure!
             allowed_origins:
                 - http://127.0.0.1:3010
                 - http://localhost:3010
+                - http://127.0.0.1:8080
+                - http://localhost:8080
                 - http://127.0.0.1:4455
             allowed_methods:
                 - POST
